{
    "name": "michael/jp_doc_conv",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "MichaelBeeu",
            "email": "michael.beeu@gmail.com"
        }
    ],
    "require": {
        "ateliee/mecab": "dev-master",
        "ext-mbstring": "*",
        "ext-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
